{
    "name": "image-process-client-side",
    "version": "1.0.0",
    "description": "Image processing tool with compression, format conversion, and cropping",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview"
    },
    "dependencies": {
        "browser-image-compression": "^2.0.2",
        "cropperjs": "^1.6.1"
    },
    "devDependencies": {
        "vite": "^5.0.0"
    }
}